object Form1: TForm1
  Left = 484
  Height = 700
  Top = 99
  Width = 1058
  HorzScrollBar.Page = 1040
  HorzScrollBar.Range = 1040
  VertScrollBar.Increment = 59
  VertScrollBar.Page = 592
  VertScrollBar.Smooth = True
  VertScrollBar.Range = 592
  Caption = 'Form1'
  ClientHeight = 700
  ClientWidth = 1058
  OnClose = FormClose
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 829
    Height = 25
    Top = 402
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ChBStyle: TCheckBox
    Left = 672
    Height = 19
    Top = 408
    Width = 67
    Caption = 'ChBStyle'
    OnChange = ChBStyleChange
    TabOrder = 1
  end
  object ChBFlat: TCheckBox
    Left = 752
    Height = 19
    Top = 408
    Width = 61
    Caption = 'ChBFlat'
    OnChange = ChBFlatChange
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 664
    Height = 210
    Top = 16
    Width = 384
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object ListBox1: TListBox
    Left = 672
    Height = 144
    Top = 240
    Width = 364
    Items.Strings = (
      'Розничные поставки'
      'Стоимость доставки по селу Александровскому на сумму заказа меньше 1000 рублей составляет 250 рублей. Стоимость доставки в сумму заказа не включается  и оплачивается заказчиком отдельно при получении заказа.'
      'При заказе на сумму свыше 1000 рублей доставка в пределах села Александровского бесплатна.'
      'Оплата производится наличными курьеру.'
      'Оптовые поставки меда по России.'
      'Согласовываем сроки и способы доставки.'
      'Готовим груз к отправке.'
      'Фотографируем заказ и высылаем фото партнеру.'
      'Отправляем груз в согласованные с заказчиком сроки.'
    )
    ItemHeight = 15
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 928
    Height = 15
    Top = 408
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 672
    Height = 248
    Top = 440
    Width = 368
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 248
    ClientWidth = 368
    TabOrder = 5
    object Panel2: TPanel
      Left = 1
      Height = 246
      Top = 1
      Width = 98
      Align = alLeft
      Caption = 'Panel2'
      TabOrder = 0
      OnClick = Panel2Click
    end
    object Splitter1: TSplitter
      Left = 99
      Height = 246
      Top = 1
      Width = 5
    end
    object StringGrid1: TStringGrid
      Left = 104
      Height = 246
      Top = 1
      Width = 263
      Align = alClient
      ColCount = 150
      GridLineWidth = 3
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goSmoothScroll, goRowHighlight]
      RowCount = 50
      TabOrder = 2
      TitleStyle = tsNative
    end
  end
  object Panel3: TPanel
    Left = 24
    Height = 464
    Top = 208
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'Panel3'
    TabOrder = 6
  end
  object Panel4: TPanel
    Left = 112
    Height = 146
    Top = 24
    Width = 170
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel4'
    TabOrder = 7
  end
  object Button2: TButton
    Left = 304
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 8
  end
  object Button3: TButton
    Left = 392
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 9
  end
  object EL: TEventLog
    AppendContent = False
    Identification = 'lazarus'
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    FileName = 'event.log'
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 32
    top = 16
  end
end
